# Database credentials
POSTGRES_USER=discnest
POSTGRES_PASSWORD=discnest
POSTGRES_DB=discnest
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Twitch/IGDB API credentials ## https://api-docs.igdb.com/#getting-started
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
